PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://darer:sg8uKK9yFNUvbvgF@cluster0.0aztflp.mongodb.net/user_details?retryWrites=true&w=majority&appName=Cluster0
